{
    "Serilog": {
        "WriteTo": {
            "ApplicationInsights": {
                "Name": "ApplicationInsights",
                "Args": {
                    "connectionString": "InstrumentationKey=281013fe-2eab-4440-bd5d-f2db3e6a9b22;IngestionEndpoint=https://centralus-2.in.applicationinsights.azure.com/;LiveEndpoint=https://centralus.livediagnostics.monitor.azure.com/;ApplicationId=64b2a940-cb26-4a2a-aa7e-86983106385b",
                    "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
                }
            }
        }
    }
}
